# wx-msg-persistence

./: .gitignore  README.md  pom.xml  wechat_msg.sql
src/main/docker/: Dockerfile  docker-compose.yaml
src/main/java/com/atmatrix/wechat/: WxMsgPersistenceApplication.java
src/main/java/com/atmatrix/wechat/application/: WechatCommonApplication.java  WechatMessageApplication.java  application.java
src/main/java/com/atmatrix/wechat/application/dto/: Demo.java  GroupDto.java  MemberDto.java  SpiderDto.java  WechatMsgDto.java  WechatReqDataDto.java
src/main/java/com/atmatrix/wechat/application/impl/: WechatCommonApplicationImpl.java  WechatMessageApplicationImpl.java
src/main/java/com/atmatrix/wechat/common/annotation/: CustomerLog.java
src/main/java/com/atmatrix/wechat/common/constants/: IsDeleteEnum.java  MsgResourceEnum.java
src/main/java/com/atmatrix/wechat/common/log/: CustomerAspectLog.java  WebLogAspect.java
src/main/java/com/atmatrix/wechat/common/utils/: AliyunOSSClientUtil.java  CheckPhoneUtil.java  HashUtil.java  OSSClientConstants.java  RegexUtil.java  ThreadPool.java
src/main/java/com/atmatrix/wechat/common/utils/http/: HttpConnectionPoolUtil.java  ResponseConstants.java  ServletUtils.java  WebUtil.java
src/main/java/com/atmatrix/wechat/config/: DruidConfig.java  DruidDBConfig.java  KafkaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/atmatrix/wechat/config/actuators/: DownstreamServiceHealthIndicator.java  HealthCheck.java
src/main/java/com/atmatrix/wechat/controller/: DemoController.java  HomeController.java  MessageController.java
src/main/java/com/atmatrix/wechat/infrastructure/: infrastructure.java
src/main/java/com/atmatrix/wechat/infrastructure/dao/: WechatDuplicateMapper.java  WechatGroupMapper.java  WechatMemberMapper.java  WechatMessageMapper.java
src/main/java/com/atmatrix/wechat/infrastructure/po/: WechatDuplicate.java  WechatDuplicateExample.java  WechatGroup.java  WechatGroupExample.java  WechatMember.java  WechatMemberExample.java  WechatMessage.java  WechatMessageExample.java
src/main/java/com/atmatrix/wechat/mgt/: WechatGroupMgt.java  WechatMemberMgt.java  WechatMessageMgt.java
src/main/java/com/atmatrix/wechat/mgt/impl/: WechatGroupMgtImpl.java  WechatMemberMgtImpl.java  WechatMessageMgtImpl.java
src/main/java/com/atmatrix/wechat/middleware/: FollowerExternalUserScDto.java  FollowerScDto.java  WxReportDto.java  filter.txt  follower_sc-20200502.json  middleware.java  middleware2.java
src/main/java/com/atmatrix/wechat/middleware/kafka/beans/: WechatTextDto.java
src/main/java/com/atmatrix/wechat/middleware/kafka/consumer/: KafkaConsumer.java
src/main/java/com/atmatrix/wechat/middleware/resource/: ExternalUserDto.java
src/main/java/com/atmatrix/wechat/middleware/result/: ExternalUserDetailRespDto.java  Utf8ResponseHandler.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml  log4j2.xml
src/main/resources/mapper/: TestMapper.xml  WechatDuplicateMapper.xml  WechatGroupMapper.xml  WechatMemberMapper.xml  WechatMessageMapper.xml  application.property
src/test/java/com/atmatrix/wechat/: BaseTest.java  WxMsgPersistenceApplicationTests.java
src/test/java/com/atmatrix/wechat/mgt/impl/: WechatMessageMgtImplTest.java
